workflow-support:2.18
icon-shim:2.0.3
mapdb-api:1.0.9.0
authentication-tokens:1.3
pipeline-milestone-step:1.3.1
workflow-durable-task-step:2.19
branch-api:2.0.18
workflow-api:2.26
github-api:1.86
workflow-cps:2.45
github:1.28.0
docker-commons:1.8
pipeline-rest-api:2.8
durable-task:1.18
pipeline-model-extensions:1.2.7
git-client:2.7.1
subversion:2.10.3
github-branch-source:2.2.3
workflow-multibranch:2.17
jquery-detached:1.2.1
momentjs:1.1.1
workflow-step-api:2.14
dockerhub-notification:2.2.0
command-launcher:1.2
jackson2-api:2.7.3
amazon-ecs:1.11
workflow-basic-steps:2.6
pipeline-model-declarative-agent:1.1.1
plain-credentials:1.4
aws-credentials:1.21
pipeline-stage-step:2.2
scm-api:2.2.6
token-macro:2.1
credentials-binding:1.15
handlebars:1.1.1
matrix-project:1.11
zentimestamp:4.2
pipeline-input-step:2.8
bouncycastle-api:2.16.2
junit:1.24
git-server:1.7
display-url-api:2.0
workflow-cps-global-lib:2.8
pipeline-build-step:2.5.1
pipeline-stage-tags-metadata:1.2.7
cloudbees-folder:6.1.2
workflow-aggregator:2.5
pipeline-stage-view:2.8
async-http-client:1.7.24.1
pipeline-model-api:1.2.7
ace-editor:1.1
ssh-credentials:1.13
workflow-job:2.17
pipeline-model-definition:1.2.7
jsch:0.1.54.2
workflow-scm-step:2.6
aws-java-sdk:1.11.119
mailer:1.20
apache-httpcomponents-client-4-api:4.5.3-2.1
docker-workflow:1.12
pipeline-graph-analysis:1.5
script-security:1.41
structs:1.14
git:3.8.0
credentials:2.1.16
docker-build-publish:1.3.2